{
  "name": "lenientime",
  "version": "0.0.0",
  "description": "A time input helper",
  "main": "./cjs/index.js",
  "types": "./es/index.d.ts",
  "module": "./es/index.js",
  "jsnext:main": "./es/index.js",
  "jsdelivr": "./umd/lenientime.min.js",
  "unpkg": "./umd/lenientime.min.js",
  "scripts": {
    "build": "npm run clean && npm run lint && npm run build:umd && npm run build:cjs && npm run build:es && npm run build:docs && npm test",
    "build:umd": "rollup -c && uglifyjs -m -o umd/lenientime.min.js umd/lenientime.js && cpx umd/**/* docs/umd/",
    "build:cjs": "tsc -p .",
    "build:es": "tsc -p . -m es2015 --outDir ./es",
    "build:docs": "typedoc src/index.ts src/core/index.ts src/core/lenientime.ts src/core/lenientime-like.ts",
    "watch": "rollup -c -w",
    "clean": "rimraf umd cjs es docs/api docs/umd",
    "lint": "tslint -p .",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "WTFPL",
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "cpx": "^1.5.0",
    "jest": "^23.1.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.59.4",
    "ts-jest": "^22.4.6",
    "tslint": "^5.10.0",
    "typedoc": "^0.11.1",
    "typescript": "^2.8.4",
    "uglify-js": "^3.3.28",
    "umd": "^3.0.3"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/test/**/*.test.ts"
    ],
    "transform": {
      "\\.ts$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    }
  }
}
